@article{Veenhoven&Dumludağ:2015,
  title={İktisat ve Mutluluk},
  author={Ruut Veenhoven, Devrim Dumludağ},
  journal={İktisat ve Toplum Dergisi},
  year={2015},
  publisher={na}}

@book{Reder:1974,
	Author = {Paul A. David, Melvin W. Reder},
	Booktitle = {Nations and Households in Economic Growth},
	Publisher = {Academic Press},
	Title = {Does Economic Growth Improve the Human Lot? Some Empirical Evidence},
	Year = {1974}}  

@article{Öndes:2019,
  title={Türkiye'de Mutluluk Düzeyini Etkileyen Faktörler: Mekansal Ekonometri Analizi},
  author={Hakan Öndes},
  journal={Dokuz Eylül Üniversitesi Sosyal Bilimler Enstitüsü Dergisi, 21, 4, 1039-1064},
  year={2019},
  publisher={na}}

@article{Menteş:2020,
  title={Mutluluk, Gelir ve Demokrasi: Dünya Ülkeleri İçin Yapısal Eşitlik Modeli Önerisi},
  author={Nurettin Menteş},
  journal={İnsan ve Toplum Bilimleri Araştırma Dergisi, 9, 2138-2153},
  year={2020},
  publisher={Mustafa Yiğitoğlu}}

@article{Aral:1992,
  title={Özgürlük ve Mutluluk},
  author={Vecdi Aral},
  journal={İstanbul Üniversitesi İletişim Fakültesi Dergisi, 0 (1-2), 235-},
  year={1992},
  publisher={Istanbul University Faculty of Communication Journal}}

@article{whr:2022,
	Author = {Helliwel, Richard Layard, Jeffrey Sachs, Jan-Emmanuesl De Neve, Lara Aknin, Shun Wang},
	Title = {World Happiness Report},
    year={2022},
    publisher={Sustainable Development Solutions Network}}

@article{vatansever:2017,
  title={Gayrisafi Milli Mutluluğun Ekonomik Kalkınmadaki Rolü: Bhutan Krallığı Örneği},
  author={Nursen Vatansever Deviren, Onur Yıldız},
  journal={Adnan Menderes Üniversitesi Sosyal Bilimler Enstitüsü Dergisi, 4, 4, 232-248},
  year={2017},
  publisher={na}}